<!DOCTYPE html>
<html>
<head>
	<title>Exercise1</title>
	<style>
		#div1{
			background-image: url('https://i.pinimg.com/564x/0a/3b/75/0a3b75a6ae5d99db4e53e8f3d92ba448.jpg');
		}
		#text1{
			color: rgb(120, 18, 3);
			font-family: Helvetica;
			font-size: 70px;
			font-style: italic;
		}
		sup{
			color: rgb(211, 21, 31);
		}
		img {
			border: 10px solid #add;
			border-radius: 4px;
			height: 398px;
			width: 281.5px;
			opacity: 1;
			border-color: rgb(120, 18, 3);
		}

		#p1{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;
		}

		#p2{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;

		}

		#p3{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;

		}
		#p4{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;
		}
		#p5{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;
		}

		#p6{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;
		}

		#p7{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;

		}

		#p8{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;

		}
		#p9{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;
		}
		#p10{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;
		}
		#p11{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;
		}

		#p12{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;

		}

		#p13{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;

		}
		#p14{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;
		}
		#p15{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;
		}

		#p16{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;
		}

		#p17{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			font-family: Helvetica;

		}

		#p18{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;


		}
		#p19{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;

		}
		#p20{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;

		}
		#p21{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;

		}

		#p22{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;


		}

		#p23{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;


		}
		#p24{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;

		}
		#p25{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;

		}

		#p26{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;

		}

		#p27{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;


		}

		#p28{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;


		}
		#p29{
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 1px;
			text-decoration-color: white;font-family: Helvetica;

		}

		#div2{
			width: 40%;
		}
		#div4{
			display: flex;
			width: 90%;

		}

		body{
			background-image: url('https://wallpapers.com/images/hd/plain-white-background-cnw05vrcsznafb3o.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		
		}
	</style>
</head>
<body>
	<div id="div1"><h1><span id='text1'>Love of Country</span> <sup>by Andres Bonifacio</sup></h1></div>

	<div id="div4">
	<div id="div2">
		<img src="https://i.pinimg.com/564x/0a/3b/75/0a3b75a6ae5d99db4e53e8f3d92ba448.jpg">
	</div>
	<div id="div2">
		<p id="p1"> Is there any love that is nobler Purer and more sublime Than the love of the native country? What love is? Certainly none.</p><br>

		<p id="p2"> Though the mind may not cease reflecting And sifting with perseverance What humanity has printed and written: That will be the result, none other.</p><br>

		<p id="p3"> Sacred lovel when thou reignest In a loyal heart, be it even A plebeian's, a rustic's untutored Thou makest it grand and revered.</p><br>

		<p id="p4"> To give the fatherland boundless honor Is the purpose of all who are worthy And who sing, or compose, or make verses To spread their country's glory.</p><br>

		<p id="p5"> There is nothing worth having the patriot Will not give for his native land: Blood and wealth, and knowledge and effort, Even life, to be crushed and taken.</p><br><br>

		<p id="p6"> Why? What thing of infinite greatness Is this, that all knees should be bended Before it? that it should be held higher Than the things most precious, even life?.</p><br>

		<p id="p7"> Ah! the land it is that gave us birth, Like a mother, and from her alone Came the pleasant rays like the sun's That warmed the benumbed body.</p><br>

		<p id="p8"> To her we owe the first breath That enlivened the breast oppressed And smothered in the abyss Of pain and grievous suffering.</p><br>

		<p id="p9"> With the love of country are coupled All dreams and all ideals, From joyful, restless childhood Till the grave receives the body.</p><br>
		
		<p id="p10"> The times gone-by of gladness And the day to come that we sigh for When the yoke shall be taken from us: What are they but dreams of the patriot?</p><br><br>

		<p id="p11"> And every tree and branchlet Of its woods and its laughing meadows, Bring back to the mind the memory Of the mother and past days of gladness.</p><br>

		<p id="p12"> Its crystalline cooling waters That flow from the springs in the mountains, The soft murmur of swift current Are balm to the heart that is drooping.</p><br>

		<p id="p13"> Unhappy the exile from his country! His mind, full of sad recollections, Is haunted by anxious longing For the land where stood his cradle.</p><br>

		<p id="p14"> Misfortune and death seem lighter When we suffer them for our country, And the more that for it we suffer, The more our love grows-oh, marvell</p><br>

		<p id="p15"> If our land with danger is threatened And help must be quickly forthcoming, Children, wife, and parents and brothers At her first call we must abandon.</p><br><br>

		<p id="p16"> And if our land, Filipinas, Is offended, and outraged her honor And her dignity into the mire Is dragged by the foreign impostor:</p><br>

		<p id="p17"> Will by boundless grief not invaded Be the heart of the Filipino? And will not the most peaceful even Rise to avenge her honor?</p><br>

		<p id="p18"> And whence will it come, the vengeance, The sacrifice of our life blood, If at the end of the struggle, We shall fall into cruel bondage?</p><br>

		<p id="p19"> If to her fall and prostration Into the mire of fraud and derision Will be added the lash and the shackles, Naught being left her but mourning?.</p><br>
		
		<p id="p20"> Who is there whom her condition Will not fill the soul with sorrow? Will the heart most hardened by treachery Not be moved to give her its life bood?</p><br><br>

		<p id="p21"> Will not, perchance, her sorrow Drive the Filipinos to come to the rescue Of the mother in agony, trampled Underfoot by the foe disgusting?</p><br>

		<p id="p22"> Where is Filipino honor? Where the blood that must be set flowing? Their country in peril-why passive? Will they calmly see her suffer?</p><br>

		<p id="p23"> Come ye, who have been living Of future felicity dreaming, And have tasted naught but sorrow, Come, love your unhappy country.</p><br>

		<p id="p24"> Ye, in whom the struggling desire Has dried the springs of the bosom, May true love again be born in you And flow for your suffering country.</p><br>

		<p id="p25"> Ye, who have lost the fruit and the flower Of the trees of this life, withered early By so many perplexing sorrows, Revive and succor your country.</p><br><br>

		<p id="p26">Ye, who are propitious victims Of deceit and bestial rigor, Arise now to save your country, Free her from the claws of the traitor:</p><br>

		<p id="p27"> Ye, wretches, who nothing demanded But to live 'midst sorrows and torments, Strike a blow to save your country, Since she is our common mother.</p><br>

		<p id="p18"> And whence will it come, the vengeance, The sacrifice of our life blood, If at the end of the struggle, We shall fall into cruel bondage?</p><br>

		<p id="p29"> Unto her in holocaust loving The last drop of your blood you must offer, If to free her your life you have given, Yours is glory then and redemption.</p><br>

	</div>
</div>
	<p><b>Source: Andres Bonifacio by Epifanio delos Santos, The Philippine Review, January/February 1918, Volume 1, Number 1/2</b></p>
</body>
</html>